<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/hamburger"
            android:title="Sobre Nosotros" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/user"
            android:title="Mis Datos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/burger"
            android:title="Productos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/carrito"
            android:title="Carrito" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ordenes"
            android:title="Ordenes" />
    </group>

    <item android:title="Configuracion">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/nosotros"
                android:title="Acerca de la App" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/cerrar"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
