<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtID"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreCategoria"
        android:visibility="gone"/>
    <com.example.alumno.proytastyburger.Image.ResizableImageView
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"
        android:id="@+id/imgFotoCategoria" />

</LinearLayout>